{
    "name": "dbfit/pdo",
    "description": "PDO database library for any project php",
    "version": "0.1.0",
    "type": "library",
    "keywords": ["pdo", "database"],
    "homepage": "https://github.com/abraaolevi/dbfit",
    "license": "MIT",
    "authors": [
        {
            "name": "Abraão Levi",
            "homepage": "https://github.com/abraaolevi",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/abraaolevi/dbfit/issues",
        "docs": "https://github.com/abraaolevi/dbfit/blob/master/README.md"
    },
    "require": {},
    "autoload": {
        "psr-4": {
            "Dbfit\\": "src/"
        }
    }
}
